import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    int count=0;
	    Scanner s = new Scanner(System.in);
	    System.out.print("Enter the value of n:");
	    int n = s.nextInt();
	   // System.out.print(n);
	   //int count = (int)Math.log10(n)+1;
	   //count++;
	   //System.out.print(count);
	      while (n > 0) {
            int i= n % 10;
        // System.out.println(i);
         n = n / 10;
         count+=i ;
	      }
	   //   System.out.println(n);
	   // System.out.println(count);
	     if(n%count==0)
	    {
	        System.out.println("Harsad Number");
	    }
	        else 
	        System.out.println("Not a Harsad Number");
	    
	}
}

output:
----------------------------------------
Enter the value of n:156
Harsad Number

